# LTD-Can-Back-New

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  metricbeat.yml  settings.gradle
.github/workflows/: git-ci.yml
logstash/: Dockerfile
logstash/cfg/: logstash.conf
src/main/java/com/LTD/ltdWorksAPI/: LtdWorksApi.java
src/main/java/com/LTD/ltdWorksAPI/config/: ApplicationConfiguration.java  AuthenticationFilter.java  GlobalRateLimiterFilter.java  SecurityConfiguration.java  TokenCleanUp.java
src/main/java/com/LTD/ltdWorksAPI/controller/: AuthController.java  BooksAdditionController.java  DemoController.java  WritingsController.java
src/main/java/com/LTD/ltdWorksAPI/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/LTD/ltdWorksAPI/model/dto/: AuthResponseDTO.java  BooksAdditionSearchDTO.java  ChangePasswordDTO.java  FilterDTO.java  ForgotPasswordDTO.java  LoginDTO.java  RegisterDTO.java  SearchDTO.java
src/main/java/com/LTD/ltdWorksAPI/model/entity/: ApiError.java  Book.java  ConfirmationToken.java  Filter.java  ForgotPasswordToken.java  JwtAccessToken.java  RefreshToken.java  User.java
src/main/java/com/LTD/ltdWorksAPI/repository/: BookRepository.java  ConfirmationTokenRepository.java  ForgotPasswordTokenRepository.java  JwtAccessTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/LTD/ltdWorksAPI/service/: AuthService.java  BooksAdditionService.java  EmailService.java  HelperFunctionsService.java  JWTService.java  LogoutService.java  WritingsService.java
src/main/java/com/LTD/ltdWorksAPI/utils/enums/: BooksAdditionSearchCategory.java  Roles.java  Statuses.java
src/main/resources/: application.properties
src/test/java/com/LTD/ltdWorksAPI/: Demo2ApplicationTests.java
