plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "4.0.0.2929"
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.4'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'org.wso2.carbon.apimgt:throttling:1.4.0'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
    implementation 'com.bucket4j:bucket4j-core:8.2.0'
    implementation 'com.bucket4j:bucket4j-jcache:8.2.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework:spring-context-support:6.0.6'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.4'
}

jacoco {
    toolVersion = "0.8.11"
}

test {
    jacoco {
        enabled = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
